<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff0080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000f0;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="request.html">REQUEST</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="schedule.html">SCHEDULE</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="listen.html">LISTEN</a></li>
  <li><a href="apply.html">APPLY</a></li>
  <li><a href="partners.html">PARTNERS</a></li>
</ul>

</body>
</html>